{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NodeCloak",
  "version": "1.0.3",
  "identifier": "com.nodecloak",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NodeCloak 路 Browser workspace",
        "decorations": false,
        "width": 1220,
        "height": 860,
        "minWidth": 900,
        "minHeight": 660,
        "backgroundColor": "#11151B"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Independent browser workspaces, proxies and environment diagnostics",
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installerHooks": "windows/installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "requireSignedVersion": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyNzM2MDhFQUU1REI2QTIKUldTaXRsMnVqbUJ6SWtrUXVkenFUUllKaWZnZDdNL3ErV3BpZ1VudGNSYXlnbGFVVHpjSlRtc3oK",
      "endpoints": [
        "https://github.com/nodecloak/nodecloak/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
